# Database Configuration
JDBC_URL=jdbc:mysql://db:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
DB_USERNAME=root
DB_PASSWORD=vprodbpass

# MySQL Configuration
MYSQL_DATABASE=accounts
MYSQL_ROOT_PASSWORD=vprodbpass